* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  background-color: #59739e;
  font-size: 15px;
  z-index: 1;
  padding: 60px 20px;
}

a {
  position: absolute;
  top: 40px;
  left: 40px;
  font-size: 40px;
  color: #000;
}

.container {
  width: 1800px;
  margin: 0 auto;
  margin-top: 250px;
}

.container ul {
  display: flex;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.cards li {
  position: relative;
  overflow: hidden;
}

.cards li img {
  width: 100%;
  display: block;
  transition: transform 0.3s;
}

.cards li.active img {
  transform: scale(1.2);
}

.cards li p {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 40px;
  font-size: 14px;
  color: #fff;
  padding: 0 16px;
  line-height: 40px;
  text-align: center;
}

.cards li:nth-child(1) p {
  bottom: -40px;
}

.cards li:nth-child(2) p {
  bottom: -40px;
}

.cards li:nth-child(3) p {
  bottom: -40px;
}

table {
  border-collapse: collapse;
}

table td {
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  border: 1px solid #ccc;
}
